POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=anima
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123

KEYCLOAK_HOST=http://keycloak:8080/auth/
KEYCLOAK_REALM=anima
KEYCLOAK_ADMIN_EMAIL=admin@admin.ru
KEYCLOAK_ADMIN_PASSWORD=qwerty123

MINIO_SERVER_HOST=minio
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
WEB_PROXY_HOST=b6a2-176-52-76-4.eu.ngrok.io

API_GATEWAY_PORT=8000
FILE_SERVICE_PORT=8001
