# POSTGRESQL SETTINGS
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=anima
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123

# KEYCLOAK SETTINGS
KEYCLOAK_URL="http://keycloak:8080/auth/"
KEYCLOAK_REALM=anima
